NATIVE_NAME = català
ENGLISH_NAME = Catalan
  
addOption = Afegir Opció +
allFieldsRemoved = S'han esborrat tots els camps
allowMultipleFiles = Carrega diversos fitxers
autocomplete = Autocompletar
button = Botó
cannotBeEmpty = Aquest camp no pot estar buit
checkboxGroup = Grup de caselles
checkbox = Casella
checkboxes = Caselles
className = Típus
clearAllMessage = Estas segur de voler esborrar tots els camps?
clear = Netejar
close = Tancar
content = Contingut
copy = Copiar al portapapers
copyButton = &#43; 
copyButtonTooltip = Còpia
dateField = Camp de data
description = Descripció
descriptionField = Descripció
devMode = Mode de desenvolupador
editNames = Editar noms
editorTitle = Elements del Form
editXML = Editar XML
enableOther = Altra
enableOtherMsg = Permetre als usuaris introduir una opció no catalogada
fieldDeleteWarning = Fals
fieldVars = Variables de camp
fieldNonEditable = Aquest camp no es pot editar
fieldRemoveWarning = Estas segur de voler treure aquest camp?
fileUpload = Pujade de fitxer
formUpdated = Formulari actualitzat
getStarted = Arrossega un camp de la dreta a aquesta àrea
header = Capçalera
hide = Editar
hidden = Camp ocult
inline = Lineal
inlineDesc = Mostrar lineal
label = Etiqueta
labelEmpty = Aquesta etiqueta no pot estar buida
limitRole = Limitar l’accés a una o més de les següents funcions:
mandatory = Obligatori
maxlength = Longitud màxima
minOptionMessage = Aquest camp necessita com a mínim 2 o
minSelectionRequired = Mínim de {min} selecions necessàries
multipleFiles = Diversos fitxers
name = Nom
no = No
noFieldsToClear = No hi ha camps per esborrar
number = Número
off = 
on = Encendre
option = Opció
optionCount = Opció {count}
options = Opcions
optional = opcional
optionLabelPlaceholder = Etiqueta
optionValuePlaceholder = Valor
optionEmpty = Valor d'opció requerit
other = Altre/a
paragraph = Paragraf
placeholder = Suggeriment
placeholders.value = Valor
placeholders.label = Etiqueta
placeholders.text = Text
placeholders.textarea = Àrea de text
placeholders.email = Entra el teu correu
placeholders.placeholder = Resposta suggerida
placeholders.className = Nom de la classe
placeholders.password = Entra la teva contrasenya
preview = Previsualització
radioGroup = Grup de selecció
radio = Selector
removeMessage = Treu Element
removeOption = Treu Opció
remove = &#215;
required = Requerit
requireValidOption = Només accepta una opció pre-definida
richText = Editor de Text Enriquit
roles = Access
rows = Files
save = Grava
selectOptions = Opcions
select = Selecció
selectColor = Selecciona Color
selectionsMessage = Permet  Seleccions Multiples
size = Tamany
size.xs = Extra Petit
size.sm = Petit
size.m = Per Defecte
size.lg = Llarg
style = Estil
styles.btn.default = Per defecte
styles.btn.danger = Alerta
styles.btn.info = Info
styles.btn.primary = Primari
styles.btn.success = Fet
styles.btn.warning = Alerta
subtype = Type
text = Camp de text
textArea = Àrea de text
toggle = Típus de commutador
warning = Alerta!
value = Value
viewXML = </>
viewJSON = { }
yes = Si
